WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1">
            <WrapPanel>
                <Button Width="100" Height="33" Content="Start" Name="btnStart" Click="btnStart_Click" FontSize="20" />
                <TextBlock Text="Select Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <ComboBox Name="cbIntervals" Width="20"/>
                <Button Width="100" Content="Stop" FontSize="20" Name="btnStop" Click="btnStop_Click" />
                <Button Width="100" Content="Kill" FontSize="20" Name="btnKill" Click="btnKill_Click" />
                <TextBox x:Name="tbArea" Width="200" FontSize="20" />
                <Button x:Name="btnNewProcess" Width="140" FontSize="20" Click="btnNewProcess_Click" Content="New Process"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
